\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Design Principles and code details}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Storage Structure -- ART}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Storage Structure -- Skiplist}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Implement InsertRow}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Other Corresponding Modifications}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Bonus: Advanced MVCC \& GC Optimization}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problem Analysis of Current GC Approach}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Proposed GC Optimization Schemes}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}1. Generational GC with Optimistic Locking}{2}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}2. Lazy Deletion with Background Compaction}{3}{subsubsection.2.2.2}\protected@file@percent }
\gdef \@abspage@last{3}
